#include <bits/stdc++.h>
using namespace std;

int main() {
    ofstream MyFile("squares.txt");
    for (int i = 1; i <= 10; i++) {
        MyFile << i * i << "\n";
    }
    MyFile.close();

    string line;
    ifstream MyReadFile("squares.txt");

    if (MyReadFile.is_open()) {
        while (getline(MyReadFile, line)) {
            cout << line << endl;
        }
        MyReadFile.close();
    } else {
        cerr << "Unable to open the file." << endl;
    }

    return 0;
}
