#include <iostream>

int main() {
    int numbers[6] = {1, 2, 3, 4, 5, 6};

    // Printing the original array
    std::cout << "Original Array: ";
    for (int i = 0; i < 6; ++i) {
        std::cout << numbers[i] << ' ';
    }
    std::cout << std::endl;

    // Reversing the array
    for (int i = 0, j = 5; i < j; ++i, --j) {
        // Swap elements at positions i and j
        int temp = numbers[i];
        numbers[i] = numbers[j];
        numbers[j] = temp;
    }

    // Printing the reversed array
    std::cout << "Reversed Array: ";
    for (int i = 0; i < 6; ++i) {
        std::cout << numbers[i] << ' ';
    }
    std::cout << std::endl;

    return 0;
}