#include <iostream>

using namespace std;

int main() {
    // int i = 1;

    for (int i = 0; i< 10; i++) {
        if (i % 5 == 0) {  // Check if i is divisible by 5
            continue;      // Skip to the next iteration if it is
        }
        cout << i << " ";  // Print the number if it's not divisible by 5
        // i++;
    }

    cout << endl;

    return 0;
}



// Or ---->

#include <iostream>
using namespace std;
int main() {
    int i= 1;
    while(i < 10) {
        if(i % 5 == 0) {
            i++;
            continue;
        }
        cout << i << " ";
        i++;
    }
    return 0;
}



// Or --->


#include <bits/stdc++.h>
using namespace std;

int main() {
    int i = 0;
    while (i < 10) {
        i++;
        if (i % 5 == 0) 
        continue; 
        cout << "i = " << i << endl;
    }
    return 0;
}
