#include <bits/stdc++.h>
using namespace std;

int main() {
    double weight, distance, shippingCost;

    cout << "Enter the weight of the package in kg: ";
    cin >> weight;

    cout << "Enter the distance to ship in km: ";
    cin >> distance;

    if (weight < 5) {
        shippingCost = 2.5 * distance;
    } else if (weight < 20) {
        shippingCost = 5.0 * weight * distance;
    } else {
        shippingCost = 10.0 * weight * distance;
    }

    cout << "Shipping cost: $" << shippingCost << endl;

    return 0;
}
